<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пссевдоклассы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="qq"></div>
    <button class="btn">нажми на меня</button><br>
    <button class="btn-2">клик на меня</button><br>
    <a target="_blank" href="https://www.instagram.com/" class="linr">go to instagram</a>

    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>

     

    </ul>
</body>
</html>